<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery - Chaining</title>
    <script src="jquery-3.6.1.min.js"></script>

    <style>
        main{
            width: 90%;
            height: 300px;
            margin: 20px auto ;
            padding: 10px;
            border: 1px solid goldenrod;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
        }
        .btn-div{
            width: 20%;
            border-right: 1px solid goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #chainTestBtn{
            width: 50%;
            height: 40px;
            border: 1px solid green;
            border-radius: 15px;
            background-color: lightgreen;
        }
        .container{
            margin: 10px;
            width: 10%;
            height: 30%;
            background-color: aqua;
            border: 1px solid goldenrod;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                // $("#p1").css("color", "red").slideUp(2000).slideDown(2000)
                $("#p1").css("color", "red").slideUp(2000).slideDown(2000, function(){
                    $("#p1").css("color", "black");
                })
            });

            $("#chainTestBtn").click(function(){
                $(".container")
                .css("fontSize" , "20px")
                .animate({
                    left: '400px',
                    // top: '100px',
                    height: '100%',
                    width:'80%',
                    fontSize : '40px'
                },5000)
                .animate({
                    width: '10%',
                    height: '30%',
                    fontSize: '20px'
                },5000)
                .fadeOut(1000)
                .fadeIn('slow')
            })
       });
    </script>

</head>
<body>
    <p id="p1">jQuery is fun!!</p>
    <button id="btn1">Click me</button>
    <main>
        <div class="btn-div">
            <button id="chainTestBtn">Click</button>
        </div>
        <div class="container">Hello</div>
    </main>
</body>
</html>