<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css() Method</title>
    <script src="jquery-3.6.1.min.js"></script>
</head>
<style>
    body{
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }
    .head{
        border: 1px solid green;
        border-radius: 10px;
        background-color: aqua;
        width: 50vw;
        margin: auto;
        padding: 15px;
    }
    .main{
        width: 100vw;
        display: flex;
        text-align: center;
        justify-content: space-around;
        margin-top: 10px;
    }
    .div1{
        width: 45%;
    }
    .div2{
        border: 1px solid blue;
        border-radius: 10px;
        background-color: rgb(126, 160, 6);
        /* color: whitesmoke; */
        width: 90%;
        margin: 20px auto;
        padding: 15px;
    }
</style>
<script>
    $(document).ready(function(){
        $("#get-H2-Color").click(function(){
            $("#property").text($("#test1").css("color"));
        })
        $("#get-H3-Style").click(function(){
            $("#property").text($("#test2").css("font-style") + " " + $("#test2").css("font-weight"));
        })
        $("#get-DIV-Style").click(function(){
            $("#property").text("Properties");
            let p_wd = $("<p></p>").text("width: " + $("#myDivTest").css("width"));
            let p_pd = $("<p></p>").text("Padding: " + $("#myDivTest").css("padding"));
            let p_bg = $("<p></p>").text("background-color: " + $("#myDivTest").css("background-color"));
            $("#myDivTest").append(p_wd, p_pd, p_bg);
        })
        $("#set-P-bg").click(function(){
            $("#myDivTest2").children("p").css("background-color", "yellow");
        })
        $("#set-multi").click(function(){
            $("#myDivTest2").children("p").css({
                "background-color": "orange",
                "font-size": "150%",
                "color" : "white"
            })
        })
    })
</script>
<body>
    <div class="head">
        <h2 style="text-align: center;">jQuery - css() Method</h2>
        <h3>The css() method sets or returns one or more style properties for the selected elements.</h3>
        <h4 style="display: inline;">Return a CSS Property:</h4>
        <h4 style="display: inline; margin-left: 45px;">css("propertyname");</h4>
        <br>
        <h4 style="display: inline;">Set a CSS Property:</h4>
        <h4 style="display: inline; margin-left: 74px;">css("propertyname","value");</h4>
        <br>
        <h4 style="display: inline;">Set Multiple CSS Properties:</h4>
        <h4 style="display: inline; margin-left: 13px;">css({"propertyname":"value","propertyname":"value",...});</h4>
    </div>
    <div class="main">
        <div class="div1">
            <div class="div2" id="myDivTest">
                <h2 id="test1" style="color: red;">Heading2</h2>
                <h3 id="test2" style="font-style: italic; font-weight: bold;">Heading3</h3>
                <div id="btnDiv">
                    <button id="get-H2-Color">Get h2 Color</button>
                    <button id="get-H3-Style">Get h3 Style</button>
                    <button id="get-DIV-Style">Get div2 Style</button>
                </div>
                <p id="property" style="color: darkgreen; font-weight: bold; font-size: 22px;">Properties</p>
            </div>
        </div>
        <div class="div1">
            <div class="div2" id="myDivTest2">
                <p style="background-color:#ff0000">This is a paragraph.</p>
                <p style="background-color:#00ff00">This is a paragraph.</p>
                <p style="background-color:#0000ff">This is a paragraph.</p>
                <div id="btnDiv">
                    <button id="set-P-bg">Set background-color of p</button>
                    <button id="set-multi">Set Multi-Style of p</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>